BASE_URL=http://localhost
DB_HOST=mongodb+srv://petly:OQOJGA9iHp6saLY6@cluster0.e9hp9pd.mongodb.net/db-petly
PORT=4000
ACCESS_SECRET_KEY=GOIT_MastHave_6468*
REFRESH_SECRET_KEY=asda5a5-/4asdf12*/-345sadf23a
CLOUD_NAME=dqqm2nvph
CLOUDINARY_API_KEY=743259998647467
CLOUDINARY_API_SECRET=nXFcAxdP-Avb0_KOPF7ggLa0b68
GOOGLE_CLIENT_ID=1081723721692-gf1ee771ce4cgoid7u5ip4r3ar9l4ftk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SENDGRID_API_KEY=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
FROM_EMAIL=kucheryavenko.oleksandr@gmail.com